.about-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0;
  background: #121212;
  color: white;
  height: 100vh;
}

.about-section .about-content {
  flex: 1;
  padding: 8px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}

.about-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.about-content h2 {
  font-size: 35px;
  font-weight: bold;
}

.about-content p {
  font-size: 20px;
  line-height: 1.6;
}

.about-content h2 span {
  color: #0ce66e;
}

/* About button - styles and animation */

.about-btn {
  height: 100px;
  font-family: "Space Grotesk", sans-serif;
  padding: 1.2rem 2.5rem;
  border: 2px solid #ffffff;
  border-radius: 0rem;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  position: relative;
  text-decoration: none;

  -webkit-transition: all 1000ms cubic-bezier(0.89, 0, 0.14, 1); 
  -webkit-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -moz-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -o-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);

  -webkit-transition-timing-function: cubic-bezier(
    0.89,
    0,
    0.14,
    1
  ); 
  -webkit-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -moz-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -o-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition-timing-function: cubic-bezier(
    0.89,
    -0.17,
    0.14,
    1.225
  ); 
}

.about-btn .top {
  position: relative;
  height: auto;
  overflow: hidden;
  top: 0;
  -webkit-transition: all 300ms cubic-bezier(1, 0, 0.025, 1); 
  -webkit-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  -moz-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  -o-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04); 

  -webkit-transition-timing-function: cubic-bezier(
    1,
    0,
    0.025,
    1
  ); 
  -webkit-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  -moz-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  -o-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  -ms-transition-delay: 0.35s;
  -o-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.about-btn .bottom {
  position: relative;
  height: auto;
  overflow: hidden;
  bottom: 0;
  -webkit-transition: all 300ms cubic-bezier(1, 0, 0.025, 1);
  -webkit-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  -moz-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  -o-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04); 

  -webkit-transition-timing-function: cubic-bezier(
    1,
    0,
    0.025,
    1
  ); 

  -webkit-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  -moz-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  -o-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04); 
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  -ms-transition-delay: 0.35s;
  -o-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.about-btn .bottom span {
  top: -6px;
  position: absolute;
  left: 0;
}

.about-btn:hover .top {
  top: -5px;
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  -ms-transition-delay: 0.35s;
  -o-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.about-btn:hover .bottom {
  bottom: -5px;
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  -ms-transition-delay: 0.35s;
  -o-transition-delay: 0.35s;
  transition-delay: 0.35s;
}
.about-btn:hover,
.about-btn:focus,
.about-btn:active {
  margin-left: 10px;
}
.about-btn:before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: #ffffff;
  position: absolute;
  margin-top: 6px;
  right: -35px;

  -webkit-transition: all 1000ms cubic-bezier(0.89, 0, 0.14, 1); 
  -webkit-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -moz-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -o-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225); 

  -webkit-transition-timing-function: cubic-bezier(
    0.89,
    0,
    0.14,
    1
  ); 
  -webkit-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -moz-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -o-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition-timing-function: cubic-bezier(
    0.89,
    -0.17,
    0.14,
    1.225
  ); 
}
.about-btn:hover:before {
  width: 130%;
}
