.contact-form {
  height: 150vh;
  color: white;
  padding: 100px 80px;
}

.contact-form h1 {
  color: #08d665;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-form h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #c8c6c6;
  text-transform: uppercase;
}

.contact-form .upper-section {
  margin-bottom: 50px;
}

.contact-form .lower-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 70px;
  margin-bottom: 30px;
  height: 80%;
}

.left-lower-section {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  width: 50%;
}

.right-lower-section {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.right-lower-section form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100%;
  background-color: #252525;
  padding: 40px;
}

.right-lower-section form input,
.right-lower-section form textarea {
  padding: 15px;
  font-size: 16px;
  font-family: "Space Grotesk", sans-serif;
  border: 2px solid #08d665;
  outline: none;
  background: #252525;
  color: white;
}

.right-lower-section form textarea {
  resize: vertical;
}

textarea::placeholder,
input::placeholder {
  color: white;
}

form button {
  background-color: #08d665;
  color: white;
  padding: 15px;
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  border: none;
  width: 35%;
  height: 70px;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #2c2c2c;
}

.contact-description {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.contact-description div {
  background-color: #252525;
  padding: 20px;
  height: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
