.education-section {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  color: white;
  padding: 100px 80px;
  margin-top: 50px;
}

.education-section .upper-section {
  display: flex;
  gap: 50px;
}

.education-section .upper-section div {
  width: 100%;
  height: 70px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.education-section .upper-section h1 {
  color: #08d665;
  font-size: 2rem;
}

.education-section .upper-section h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #c8c6c6;
}

.education-section .upper-section p {
  font-size: 18px;
  font-weight: 500;
}

.education-section .lower-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.education-section .lower-section div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 150px;
  background-color: #252525;
  border: 1px solid #252525;
  padding: 30px;
  border-radius: 10px;
  align-items: center;
  position: relative;
  transition: border 0.3s ease-in-out;
}

.education-section .lower-section div:hover {
  border: 1px solid #08d665;
  transition: border 0.3s ease-in-out;
}

.education-section .lower-section p {
  font-size: 18px;
  font-weight: 500;
  color: #c8c6c6;
}

.education-section .lower-section span {
  background-color: #08d665;
  padding: 10px 20px;
  position: absolute;
  right: 0;
  bottom: 0;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}

/* Styling for Download CV button */

.download-btn {
  background-color: #08d665;
  color: white;
  padding: 15px 20px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 20%;
  transition: all 0.3s ease-in-out;
}

.download-btn:hover {
  background: white;
  color: #08d665;
}
