footer {
  height: 20vh;
  color: white;
  background: #1d1d1d;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 40px;
}

footer ul a {
  text-decoration: none;
  color: #c8c6c6;
}

/* Animations for the anchor tags */

footer ul a {
  position: relative;
  display: inline-block;
}

footer ul a::after,
footer ul a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #08d665, #c3ff00);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
}

footer ul a::before {
  top: -5px;
  transform-origin: left;
}

footer ul a:hover::after,
footer ul a:hover::before {
  transform: scaleX(1);
}