:root {
  --primary-color: #0d9488;
  --primary-dark: #0f766e;
  --primary-light: #5eead4;
  --secondary-color: #1e293b;
  --accent-color: #3b82f6;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-light: #6b7280;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-card: #ffffff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --gradient-primary: linear-gradient(135deg, #0d9488 0%, #3b82f6 100%);
  --gradient-secondary: linear-gradient(135deg, #1e293b 0%, #374151 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
  overflow-x: hidden;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Animated background */
.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.05;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%230d9488" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)" /></svg>');
  animation: backgroundMove 30s linear infinite;
}

@keyframes backgroundMove {
  0% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(-10px) translateY(-10px);
  }
}

/* Sidebar Styles */
.sidebar {
  background: var(--gradient-secondary);
  backdrop-filter: blur(20px);
  padding: 2.5rem 3rem;
  height: 100vh;
  position: fixed;
  width: 75%;
  box-shadow: var(--shadow-xl);
  z-index: 20;
  transform: translateX(-100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  top: 0;
  left: 0;
}

/* Mobile menu toggle using checkbox hack */
.mobile-menu-toggle {
  display: none;
}

.mobile-menu-btn {
  position: fixed;
  right: 1rem;
  top: 1rem;
  z-index: 30;
  background: var(--gradient-primary);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
  padding: 0.75rem;
  border-radius: 12px;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.mobile-menu-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.mobile-menu-toggle:checked ~ .sidebar {
  transform: translateX(0);
}

.mobile-menu-toggle:checked ~ .sidebar-overlay {
  display: block;
}

@media (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }

  .sidebar {
    position: fixed;
    transform: translateX(0);
    width: 320px;
    top: 0;
    left: 0;
  }
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 10;
  display: none;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

@media (min-width: 768px) {
  .close-btn {
    display: none;
  }
}

.profile-section {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-image-container {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.profile-image {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary-light);
  background: var(--bg-secondary);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-lg);
}

.profile-image:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-xl);
}

.profile-status {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  background: #10b981;
  border-radius: 50%;
  border: 3px solid white;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@media (min-width: 1024px) {
  .profile-image {
    width: 15rem;
    height: 15rem;
  }
}

.profile-info {
  text-align: center;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
  letter-spacing: 0.025em;
}

.profile-title {
  font-size: 0.95rem;
  color: var(--primary-light);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.profile-tagline {
  font-size: 0.85rem;
  color: #cbd5e1;
  font-style: italic;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 0.75rem;
}

.nav-link {
  color: #cbd5e1;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  text-transform: capitalize;
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  color: white;
  transform: translateX(8px);
}

/* Main Content */
.main-content {
  background: var(--bg-primary);
  padding: 0;
  overflow-x: hidden;
  flex: 1;
  margin-left: 0;
  position: relative;
}

@media (min-width: 768px) {
  .main-content {
    margin-left: 320px;
  }
}

/* Header */
.header {
  padding: 2rem 5%;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 15;
  border-bottom: 1px solid var(--border-color);
}

@media (max-width: 767px) {
  .header {
    padding-top: 5rem;
  }
}

.logo {
  font-size: 1.25rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.05em;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.resume-link {
  background: var(--gradient-primary);
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.resume-link:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Hero Section */
.hero {
  min-height: 90vh;
  padding: 2rem 5%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  z-index: 2;
}

@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
    gap: 4rem;
    text-align: left;
  }
}

.hero-text {
  flex: 1;
}

.hero-greeting {
  font-size: 1.25rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards 0.2s;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.025em;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards 0.4s;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 4rem;
  }
}

.hero-description {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards 0.6s;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards 0.8s;
}

@media (min-width: 768px) {
  .hero-cta {
    justify-content: flex-start;
  }
}

.cta-button {
  padding: 1rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.cta-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.cta-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
}

.cta-secondary {
  background: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.cta-secondary:hover {
  background: var(--primary-color);
  color: white;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards 1s;
}

@media (min-width: 768px) {
  .social-links {
    justify-content: flex-start;
  }
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 1.25rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.social-link:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Styles */
.section {
  padding: 4rem 5%;
  position: relative;
}

.section:nth-child(even) {
  background: var(--bg-secondary);
}

.section-header {
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
}

.small-heading {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
  letter-spacing: 0.2em;
  font-size: 0.875rem;
}

.heading {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  letter-spacing: -0.025em;
}

.section-description {
  font-size: 1.125rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* About Section */
.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.about-card {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.about-card h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.about-card p {
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
  background: var(--bg-card);
  border-radius: 16px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.skill-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0.1;
  transition: left 0.3s ease;
}

.skill-item:hover::before {
  left: 0;
}

.skill-item:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.skill-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.skill-item:hover .skill-icon {
  transform: scale(1.1);
}

.skill-label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

/* Experience Section */
.experience-timeline {
  position: relative;
  margin: 3rem auto 0;
  border-left: 3px solid var(--primary-light);
  max-width: 1000px;
}

.experience-item {
  position: relative;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  margin-left: 3rem;
  background: var(--bg-card);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.experience-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  background: var(--primary-color);
  color: white;
}

.experience-item:hover .experience-date,
.experience-item:hover .experience-description,
.experience-item:hover .experience-tasks {
  color: rgba(255, 255, 255, 0.9);
}

.experience-item::before {
  content: "";
  position: absolute;
  width: 3rem;
  height: 3rem;
  background: var(--gradient-primary);
  border-radius: 50%;
  left: -4.5rem;
  top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--bg-primary);
  box-shadow: var(--shadow-md);
}

.experience-item::after {
  content: "\f0b1";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: -3.5rem;
  top: 2.75rem;
  color: white;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

.experience-date {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.experience-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.experience-role {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.experience-description {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.experience-tasks {
  margin-top: 1rem;
  list-style: none;
  padding-left: 0;
}

.experience-tasks li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.experience-tasks li::before {
  content: "▸";
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  background: var(--bg-card);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  position: relative;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.project-card:hover::before {
  opacity: 0.1;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.project-image {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  background: var(--bg-secondary);
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.05);
}

.project-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.project-title {
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.project-description {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 0.95rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tech-tag {
  background: var(--primary-light);
  color: var(--primary-dark);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Contact Section */
.contact-content {
  max-width: 1000px;
  margin: 0 auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-top: 3rem;
}

@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.contact-icon {
  background: var(--gradient-primary);
  border-radius: 12px;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: var(--shadow-sm);
}

.contact-icon i {
  font-size: 1.25rem;
  color: white;
}

.contact-details h4 {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.contact-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: var(--primary-color);
}

/* Contact Form */
.contact-form {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--bg-primary);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  width: 100%;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Education Section */
.education-card {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  text-align: center;
  max-width: 600px;
  margin: 2rem auto;
  transition: all 0.3s ease;
}

.education-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.education-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.education-degree {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.education-school {
  font-size: 1.125rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.education-year {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Interests Section */
.interests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.interest-item {
  background: var(--bg-card);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  text-align: center;
}

.interest-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.interest-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.interest-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.interest-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.6;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section {
    padding: 3rem 4%;
  }

  .heading {
    font-size: 2rem;
  }

  .hero-title {
    font-size: 2rem;
  }
}

/* Loading animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
