<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="building my portfolio ">
  <link rel="stylesheet" href="portfolio.css">
  <title>BRAYAN MURANGIRI NYAMU</title>
</head>
<body>
  <a href="#home" class="skip-link">Skip to main content</a>
  <header>
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="logo">MyPortifolio</div>
        <div class="hamburger" id="hamburger">
          ☰
        </div>
        <div class="close-menu" id="closeMenu">&times;</div>
        <ul class="nav-links" id="navLinks"> 
          <li><a href="#home">HOME</a></li>
          <li><a href="#education">EDUCATION BACKGROUND</a></li>
          <li><a href="#interests">MY INTERESTS</a></li>
          <li><a href="#skills">MY SKILLS</a></li>
          <li><a href="#projects">MY PROJECTS</a></li>
          <li><a href="#contacts">MY CONTACTS</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="about-section" id="home">
      <button class="close-fullscreen" style="display:none;" aria-label="Close Fullscreen">&times;</button>
      <div class="about-container">
        <div class="about-image">
          <img src="profile.jpg" alt="Brayan Nyamu" class="profile-pic">
        </div>
        <div class="about-text">
          <h1 class="cs">
            Hello, I'm<br>
            <span class="typewriter-text" id="typewriter">Brayan Murangiri Nyamu</span>
          </h1>
          <p>
            I am a passionate <strong>Web Development</strong> student at <em>Power Learn Project Academy (PLP)</em>.I love combining <span style="color:#00ccff;font-weight:bold;">creativity</span> and <span style="color:#00ccff;font-weight:bold;">logic</span> to build clean, responsive, and user-friendly websites. My drive comes from a desire to solve problems, continuously upskill, and create web solutions that are both functional and visually appealing.For me, web development is not just a skill, but a craft I am constantly refining.
          </p>
          <div class="about-social-icons">
            <a href="https://wa.me/+254706291547" class="whatsapp" target="_blank" aria-label="WhatsApp">
              <img src="whatsapp.jpg" alt="WhatsApp">
            </a>
            <a href="https://facebook.com/Brayan Murangiri Nyamu" class="facebook" target="_blank" aria-label="Facebook">
              <img src="facebook.jpg" alt="Facebook">
            </a>
            <a href="https://linkedin.com/in/brayan-murangiri-155867368" class="linkedin" target="_blank" aria-label="LinkedIn">
              <img src="linkedin.jpg" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/nyamubrayan" class="twitter" target="_blank" aria-label="Twitter">
              <img src="twitter.jpg" alt="Twitter">
            </a>
            <a href="https://github.com/nyamubrayan" class="github" target="_blank" aria-label="GitHub">
              <img src="github.jpg" alt="GitHub">
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="education" id="education">
      <h2>🎓 Education Background</h2>
      <div class="education-list">
        <div class="education-item">
          <h3>Meru University of Science and Technology</h3>
          <p>Bachelor of Science in Computer Science</p>
          <span class="edu-duration">2020 &ndash; 2025</span>
        </div>
        <div class="education-item">
          <h3>Power Learn Project Academy</h3>
          <p>Full-stack Development (MERN)</p>
          <span class="edu-duration">July 2025 &ndash; October 2025</span>
        </div>
        <div class="education-item">
          <h3>Huawei ICT Academy</h3>
          <p>Cloud Computing and AI</p>
          <span class="edu-duration">July 2025 &ndash; August 2025</span>
        </div>
        <div class="education-item">
          <h3>ALX Africa</h3>
          <p>AI Career Essentials (ALX AiCE)</p>
          <span class="edu-duration">May 2024 &ndash; July 2024</span>
        </div>
        <div class="education-item">
          <h3>Ikuu Boys' High School</h3>
          <p>KCSE Mean Grade: <strong>A-</strong></p>
          <span class="edu-duration">2016 &ndash; 2019</span>
        </div>
      </div>
      <a href="cv.pdf" class="cv-btn" download>Download CV</a>
    </section>

    <section id="interests" class="interests-section">
      <h2>💡 Interests &amp; Passions</h2>
      <ul class="interests-list">
        <li>
          <span class="interest-icon">🌐</span>
          Building interactive and accessible web applications
        </li>
        <li>
          <span class="interest-icon">📚</span>
          Learning to use AI to enhance coding skills
        </li>
        <li>
          <span class="interest-icon">♟️</span>
          Playing chess and developing strategic thinking
        </li>
        <li>
          <span class="interest-icon">🤝</span>
          vibe coding with friends
        </li>
        <li>
          <span class="interest-icon">🚀</span>
          Continuous personal and professional growth
        </li>
      </ul>
    </section>

    <section id="skills" class="skills-section">
      <h2>🚀 Programming Languages &amp; Skills</h2>
      <p>Here are the programming languages and technologies I work with:</p>
      <div class="skills-list">
        <div class="skill">
          <span class="skill-title"><img src="htmlcss.jpg" alt="HTML & CSS" class="skill-icon"> HTML &amp; CSS</span>
          <div class="bar"><div class="fill htmlcss"></div></div>
        </div>
        <div class="skill">
          <span class="skill-title"><img src="js.jpg" alt="JavaScript" class="skill-icon"> JavaScript</span>
          <div class="bar"><div class="fill js"></div></div>
        </div>
        <div class="skill">
          <span class="skill-title"><img src="python.jpg" alt="Python" class="skill-icon"> Python</span>
          <div class="bar"><div class="fill python"></div></div>
        </div>
        <div class="skill">
          <span class="skill-title"><img src="mysql.jpg" alt="MySQL" class="skill-icon"> MySQL</span>
          <div class="bar"><div class="fill mysql"></div></div>
        </div>
      </div>
    </section>

    <section class="projects-section" id="projects">
      <h2>🌟 My Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>
            A modern, responsive portfolio website built with HTML and CSS. Features animated sections, glowing effects, and a professional layout to showcase my skills and experience.
          </p>
          <a href="https://my-portifolio-1rn4-git-main-nyamu-brayans-projects.vercel.app/" target="_blank" rel="noopener noreferrer">
            View Project
          </a>
        </div>
      </div>
    </section>

    <section id="contacts" class="contact-section">
      <h2>📬 Get in Touch</h2>
      <p>
        Interested in collaborating, have a question, or just want to connect?<br>
        Fill out the form below or reach out via my social links!
      </p>
      <form class="contact-form">
        <div class="input-group">
          <input type="text" placeholder="Your Name" required>
        </div>
        <div class="input-group">
          <input type="email" placeholder="Your Email" required>
        </div>
        <div class="input-group">
          <textarea placeholder="Your Message" rows="5" required></textarea>
        </div>
        <button type="submit">
          <span>Send Message</span> <span aria-hidden="true">✉️</span>
        </button>
      </form>
      <div class="contact-extra">
        <p>Or email me directly: <a href="mailto:murangiri.brayan@gmail.com">murangiri.brayan@gmail.com</a></p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <p>
        &copy; 2025 Brayan Murangiri Nyamu. All rights reserved.
      </p>
      <p>
        <a href="mailto:murangiri.brayan@gmail.com" class="footer-link">murangiri.brayan@gmail.com</a> |
        <a href="https://github.com/nyamubrayan" class="footer-link" target="_blank" rel="noopener">GitHub</a> |
        <a href="https://linkedin.com/in/brayan-murangiri-155867368" class="footer-link" target="_blank" rel="noopener">LinkedIn</a>
      </p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const navbar = document.getElementById('navbar');
      const hamburger = document.getElementById('hamburger');
      const closeMenu = document.getElementById('closeMenu');
      const navLinks = document.getElementById('navLinks');

      const toggleMenu = () => {
        navbar.classList.toggle('menu-open');
      };

      hamburger.addEventListener('click', toggleMenu);
      closeMenu.addEventListener('click', toggleMenu);

      navLinks.addEventListener('click', (event) => {
        if (event.target.tagName === 'A') {
          navbar.classList.remove('menu-open');
        }
      });

      window.addEventListener('resize', () => {
        if (window.innerWidth > 900) {
          navbar.classList.remove('menu-open');
        }
      });
    });
  </script>
</body>
</html>