:root {
  --background-color: #0e0e1a;
  --text-color: #e0f7ff;
  --highlight-color: #00ccff;
  --secondary-color: #9cd7eb;
  --accent-color: #00bfff;
  --font-family-primary: 'Segoe UI', 'Roboto', Arial, sans-serif;
  --font-family-secondary: 'Segoe UI Semibold', 'Roboto', Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  background: linear-gradient(120deg, #0e1a2b 0%, #181c2f 100%);
  color: var(--text-color);
  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  letter-spacing: 0.01em;
  padding-top: 80px;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-family: var(--font-family-secondary);
  letter-spacing: 0.02em;
}

h1 { color: #67cdfc; }
h2 { color: var(--highlight-color); }
p { color: #eceff1; }

a {
  color: var(--accent-color);
  text-decoration: underline;
  transition: color 0.3s ease;
}

a:hover, a:focus {
  color: #67cdfc;
  outline: none;
}

a:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: 10px;
  background: var(--accent-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  z-index: 2000;
  border-radius: 5px;
  font-weight: bold;
  transition: left 0.3s;
}

.skip-link:focus {
  left: 10px;
}

.navbar {
  background: rgba(10, 20, 40, 0.85);
  box-shadow: 0 4px 24px rgba(0, 191, 255, 0.08);
  border-bottom: 1px solid #1a2a3a;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--highlight-color);
  letter-spacing: 0.05em;
  font-family: var(--font-family-secondary);
  text-decoration: none;
}

.hamburger,
.close-menu {
  display: none;
  font-size: 2rem;
  color: var(--highlight-color);
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  z-index: 1001;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  position: relative;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.nav-links li a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--highlight-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a:focus-visible {
  color: #fff;
  text-shadow: 0 0 10px var(--highlight-color);
}

.nav-links li a:hover::after,
.nav-links li a:focus-visible::after {
  transform: scaleX(1);
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  display: block;
  margin: 0 auto 3rem auto;
  max-width: 900px;
  width: 95%;
  border-radius: 14px;
  box-sizing: border-box;
  background: rgba(16, 16, 26, 0.98);
  box-shadow: 0 4px 32px rgba(0, 191, 255, 0.08);
  padding: 3rem 2rem;
  position: relative;
  scroll-margin-top: 90px;
}

.about-section {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #0e0e0e, #1a1a1a);
  box-shadow: 0 0 25px rgba(0, 191, 255, 0.1);
  border-radius: 14px;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-image {
  flex: 0 0 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  animation: glow 2s infinite ease-in-out;
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.6);
  transition: transform 0.3s ease;
  border: 4px solid var(--highlight-color);
  background: #fff;
  padding: 4px;
  margin-bottom: 1rem;
}

.profile-pic:hover {
  transform: scale(1.05);
}

.about-text {
  flex: 1 1 320px;
  min-width: 260px;
}

.typewriter-text {
  display: inline-block;
  font-family: var(--font-family-secondary);
  font-size: 2.2rem;
  color: var(--highlight-color);
  font-weight: 600;
  letter-spacing: 0.03em;
  border-right: 3px solid var(--highlight-color);
  white-space: nowrap;
  overflow: hidden;
  vertical-align: bottom;
  animation: typing 3s steps(28, end) 1, blink-caret 0.75s step-end infinite;
}

.about-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.about-social-icons a {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #232b3e;
  box-shadow: 0 4px 16px rgba(0, 191, 255, 0.13), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  text-decoration: none;
  border: 2px solid transparent;
  transition: background 0.3s, border-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.about-social-icons a img {
  width: 26px;
  height: 26px;
  object-fit: contain;
  display: block;
  transition: transform 0.2s;
}

.about-social-icons a.whatsapp:hover { background: #25d366; border-color: #25d366; }
.about-social-icons a.facebook:hover { background: #1877f3; border-color: #1877f3; }
.about-social-icons a.linkedin:hover { background: #0a66c2; border-color: #0a66c2; }
.about-social-icons a.twitter:hover { background: #1da1f2; border-color: #1da1f2; }
.about-social-icons a.github:hover { background: #24292e; border-color: #24292e; }

.about-social-icons a:hover {
  transform: scale(1.13);
  box-shadow: 0 6px 20px rgba(0, 191, 255, 0.2);
}

.about-social-icons a:hover img {
  transform: scale(1.15);
}

.education-section,
.skills-section,
.contact-section,
.interests-section {
  background: #0f0f1a;
  box-shadow: 0 0 15px var(--accent-color), 0 0 30px #0077cc;
  animation: glowPulse 2s infinite alternate;
}

.education {
  background-color: #0f0f1a;
  padding: 3rem 2rem;
  width: 90%;
  max-width: 700px;
  margin: 2rem auto; 
  color: #e0f7ff;
  border-radius: 10px;
  box-shadow: 0 0 15px #00aaff, 0 0 30px #0077cc;
  animation: glowPulse 2s infinite alternate;
}
.education h2 {
  color: #9cd7eb;
  margin-bottom: 1.5rem;
  text-align: center;
}
.education p {
  font-size: 1.1rem;
  margin: 1rem 0;
  padding-left: 1rem;
  border-left: 4px solid #fcbf49;
  animation: fadeIn 20.2s ease;
}
.education-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.education-item {
  background: rgba(16, 32, 54, 0.85);
  border-left: 4px solid #00ccff;
  border-radius: 8px;
  padding: 1.2rem 1.5rem;
  box-shadow: 0 2px 12px rgba(0,191,255,0.07);
}

.education-item h3 {
  margin: 0 0 0.3rem 0;
  color: #00ccff;
  font-size: 1.15rem;
  font-weight: 600;
}

.education-item p {
  margin: 0 0 0.2rem 0;
  color: #e0f7ff;
  font-size: 1rem;
}

.edu-duration {
  display: block;
  color: #b0c4d4;
  font-size: 0.98rem;
  margin-top: 0.2rem;
  font-style: italic;
}

.interests-section {
  background: #10101a;
  color: #e0f7ff;
  padding: 3rem 2rem;
  width: 90%;
  max-width: 700px;
  margin: 2rem auto 3.5rem auto;
  border-radius: 14px;
  box-shadow: 0 0 20px #0077cc, 0 0 40px #004488 inset;
  animation: glowPulse 3s infinite alternate;
  text-align: center;
}

.interests-section h2 {
  color: #00ccff;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.interests-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 500px;
  text-align: left;
}

.interests-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(0, 191, 255, 0.07);
  margin-bottom: 1rem;
  padding: 1rem 1.2rem;
  border-radius: 8px;
  font-size: 1.08rem;
  box-shadow: 0 1px 6px rgba(0,191,255,0.04);
  transition: background 0.2s;
}

.interests-list li:hover {
  background: rgba(0, 191, 255, 0.15);
}

.interest-icon {
  font-size: 1.5rem;
  color: #00ccff;
  flex-shrink: 0;
}

.skills-section {
  background: #0e0e1a;
  color: #e0f7ff;
  padding: 3rem 2rem;
  width: 90%;
  max-width: 700px;
  margin: 2rem auto 3.5rem auto;
  border-radius: 14px;
  box-shadow: 0 0 20px #0077cc, 0 0 40px #004488 inset;
  animation: glowPulse 3s infinite alternate;
}

.skills-section h2 {
  color: #00ccff;
  font-size: 2rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.skills-section p {
  color: #b0c4d4;
  text-align: center;
  margin-bottom: 2rem;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill-title {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-weight: 600;
  color: #00bfff;
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.skill-icon {
  width: 28px;
  height: 28px;
  object-fit: contain;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,191,255,0.08);
  padding: 2px;
}

.bar {
  background: #222;
  border-radius: 20px;
  overflow: hidden;
  height: 20px;
  box-shadow: inset 0 0 10px #444;
}

.fill {
  height: 100%;
  border-radius: 20px;
  animation: fillGrow 2s ease forwards;
}

.fill.htmlcss {
  background: linear-gradient(90deg, #ff6f00, #ffcc00);
  width: 90%;
}
.fill.js {
  background: linear-gradient(90deg, #f7df1e, #ffe600);
  width: 70%;
}
.fill.python {
  background: linear-gradient(90deg, #3776ab, #4b8bbe);
  width: 80%;
}
.fill.mysql {
  background: linear-gradient(90deg, #00758f, #00b3b3);
  width: 65%;
}

@keyframes fillGrow {
  0% { width: 0; }
}

/* Responsive: stack skills neatly on small screens */
@media screen and (max-width: 600px) {
  .skills-section {
    padding: 2rem 0.5rem;
  }
  .skills-list {
    gap: 1.2rem;
  }
  .skill-title {
    font-size: 1rem;
  }
  .skill-icon {
    width: 22px;
    height: 22px;
  }
}

.projects-section {
  background: #0f0f1a;
  color: #e0f7ff;
  padding: 3rem 2rem;
  width: 90%;
  max-width: 1100px;
  margin: 2rem auto 3.5rem auto;
  border-radius: 14px;
  box-shadow: 0 0 20px #0077cc, 0 0 40px #004488 inset;
  animation: glowPulse 3s infinite alternate;
  text-align: center;
  box-sizing: border-box;
}

.projects-section h2 {
  color: #00ccff;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  width: 100%;
  margin: 0 auto;
}

.project-card {
  background: rgba(16, 32, 54, 0.85);
  border: 1px solid #00ccff;
  border-left: 4px solid #00ccff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,191,255,0.07);
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card h3 {
  color: #00ccff;
  margin-bottom: 0.7rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.project-card p {
  color: #e0f7ff;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  text-align: left;
}

.project-card a {
  color: #fff;
  background: linear-gradient(to right, #0077cc, #00bfff);
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
  align-self: flex-start;
  box-shadow: 0 2px 8px rgba(0, 191, 255, 0.1);
}

.project-card a:hover {
  background: linear-gradient(to right, #00bfff, #0077cc);
  transform: scale(1.05);
  box-shadow: 0 4px 18px #00bfff44;
}
.contact-section {
  padding: 3rem 2rem;
  max-width: 700px;
  margin: 3rem auto 3.5rem auto;
  background: linear-gradient(120deg, #0f0f1a 80%, #1a2a3a 100%);
  border-radius: 14px;
  box-shadow: 0 0 25px #0077cc, 0 0 50px #00bfff inset;
  animation: glowPulse 3s infinite alternate;
  text-align: center;
}
.contact-section h2 {
  color: #00ccff;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.contact-section p {
  color: #b0c4d4;
  margin-bottom: 2rem;
  font-size: 1.08rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}
.input-group {
  width: 100%;
  max-width: 420px;
}
.input-group input,
.input-group textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  border: none;
  border-radius: 8px;
  background: #1c1c2b;
  color: #e0f7ff;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.13);
  transition: box-shadow 0.3s, background 0.3s;
  margin-bottom: 0.2rem;
  resize: none;
}
.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  background: #232b3e;
  box-shadow: 0 0 15px #00bfff, 0 0 30px #0077cc;
}
.contact-form button {
  padding: 0.9rem 2.2rem;
  background: linear-gradient(to right, #0077cc, #00bfff);
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.4s, transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 12px rgba(0,191,255,0.10);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.contact-form button:hover {
  background: linear-gradient(to right, #00bfff, #0077cc);
  transform: scale(1.05);
  box-shadow: 0 4px 24px #00bfff44;
}
.contact-extra {
  margin-top: 2rem;
  color: #b0c4d4;
  font-size: 1rem;
}
.contact-extra a {
  color: #00ccff;
  text-decoration: underline;
  transition: color 0.2s;
}
.contact-extra a:hover {
  color: #0077cc;
}

.cv-btn {
  display: inline-block;
  margin: 1.5rem auto 0;
  padding: 0.8rem 2rem;
  background: linear-gradient(90deg, var(--accent-color), #0077cc);
  color: #fff;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  box-shadow: 0 0 10px var(--accent-color);
  transition: background 0.3s, transform 0.2s;
}

.cv-btn:hover {
  background: linear-gradient(90deg, #0077cc, var(--accent-color));
  transform: scale(1.05);
}

.interests-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 500px;
  text-align: left;
}

.interests-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(0, 191, 255, 0.07);
  margin-bottom: 1rem;
  padding: 1rem 1.2rem;
  border-radius: 8px;
  font-size: 1.08rem;
  box-shadow: 0 1px 6px rgba(0, 191, 255, 0.04);
  transition: background 0.2s;
}

.interests-list li:hover {
  background: rgba(0, 191, 255, 0.15);
}

.interest-icon {
  font-size: 1.5rem;
  color: var(--highlight-color);
  flex-shrink: 0;
}

.footer {
  background: #080808;
  color: #b0c4d4;
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
  font-size: 1rem;
  border-top: 1px solid #1a2a3a;
  margin-top: 2rem;
}

@keyframes glow {
  0% { box-shadow: 0 0 10px rgba(0, 123, 255, 0.4); }
  50% { box-shadow: 0 0 20px rgba(0, 123, 255, 0.9); }
  100% { box-shadow: 0 0 10px rgba(0, 123, 255, 0.4); }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: var(--highlight-color); }
}

@keyframes fillGrow {
  0% { width: 0; }
}

@keyframes glowPulse {
  0%, 100% { box-shadow: 0 0 15px #00aaff, 0 0 30px #0077cc; }
  50% { box-shadow: 0 0 25px #00aaff, 0 0 45px #0077cc; }
}

@media screen and (max-width: 900px) {
  body {
    padding-top: 60px;
  }
  
  .nav-container {
    padding: 0.7rem 1.5rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: rgba(10, 20, 40, 0.95);
    padding: 1rem 0;
    text-align: center;
    border-top: 1px solid #1a2a3a;
    box-shadow: 0 4px 24px rgba(0, 191, 255, 0.08);
  }

  .hamburger {
    display: block;
  }

  .navbar.menu-open .nav-links {
    display: flex;
  }

  .navbar.menu-open .hamburger {
    display: none;
  }

  .navbar.menu-open .close-menu {
    display: block;
  }
  
  .about-section {
    flex-direction: column-reverse;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 700px) {
  h1, .typewriter-text {
    font-size: 1.8rem;
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
  }
  
  .skills-section,
  .education-section,
  .interests-section,
  .projects-section,
  .contact-section {
    padding: 2rem 0.5rem;
    width: 98%;
  }
  
  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .nav-container {
    padding: 0.7rem 1.5rem;
  }
  
  .logo {
    font-size: 1.5rem;
  }

  .about-social-icons {
    justify-content: center;
    gap: 1rem;
  }
  
  .skills-list, .education-list {
    gap: 1.2rem;
  }
  
  .skill-title {
    font-size: 1rem;
  }
  
  .skill-icon {
    width: 22px;
    height: 22px;
  }

  .input-group input, .input-group textarea {
    padding: 0.8rem 1rem;
  }
}