/* Breakpoint for mobile devices */
@media screen and (max-width: 768px) {
  .about-section {
    height: auto;
    padding: 30px 0;
  }

  .about-section .about-content {
    padding: 8px 20px;
    gap: 15px;
  }

  .about-content h1 {
    font-size: 1.5rem;
  }

  .about-content h2 {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .about-content p {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .about-btn {
    font-size: 0.9rem;
    padding: 0.8em 2em;
    width: 100%;
  }
}

/* Tablet devices */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .about-section {
    height: auto;
    padding: 40px 0;
  }

  .about-section .about-content {
    padding: 8px 40px;
    gap: 18px;
  }

  .about-content h1 {
    font-size: 1.8rem;
  }

  .about-content h2 {
    font-size: 2.2rem;
    line-height: 1.4;
  }

  .about-content p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .about-btn {
    font-size: 1rem;
    padding: 0.9em 2.5em;
    width: 40%;
  }
}

/* Desktop and Laptop devices */
@media screen and (min-width: 1025px) {
  .about-section {
    padding: 50px 0;
    height: 100vh;
  }

  .about-section .about-content {
    padding: 8px 80px;
  }

  .about-btn {
    width: 25%;
  }
}
