/* Mobile devices */
@media screen and (max-width: 768px) {
  .contact-form {
    height: auto;
    padding: 40px 20px;
  }

  .contact-form .upper-section {
    margin-bottom: 30px;
  }

  .contact-form h1 {
    font-size: 1.5rem;
  }

  .contact-form h2 {
    font-size: 1.2rem;
  }

  .contact-form .lower-section {
    flex-direction: column;
    column-gap: 0;
    row-gap: 30px;
    margin-bottom: 20px;
  }

  .left-lower-section {
    width: 100%;
    row-gap: 20px;
  }

  .left-lower-section p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .contact-description {
    row-gap: 20px;
  }

  .contact-description div {
    height: 100px;
    padding: 15px;
  }

  .contact-description h2 {
    font-size: 1.1rem;
  }

  .contact-description img {
    width: 40px;
    height: 40px;
  }

  .right-lower-section {
    width: 100%;
  }

  .right-lower-section form {
    padding: 20px;
    gap: 20px;
  }

  .right-lower-section form h1 {
    font-size: 1.3rem;
  }

  .right-lower-section form p {
    font-size: 0.9rem;
  }

  .right-lower-section form input,
  .right-lower-section form textarea {
    padding: 10px;
    font-size: 0.9rem;
  }

  form button {
    width: 100%;
    height: 50px;
    font-size: 0.9rem;
    padding: 10px;
  }
}

/* Tablet devices */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .contact-form {
    height: auto;
    padding: 60px 40px;
  }

  .contact-form .upper-section {
    margin-bottom: 40px;
  }

  .contact-form h1 {
    font-size: 1.8rem;
  }

  .contact-form h2 {
    font-size: 1.3rem;
  }

  .contact-form .lower-section {
    flex-direction: row;
    column-gap: 40px;
    margin-bottom: 25px;
  }

  .left-lower-section {
    width: 50%;
    row-gap: 30px;
  }

  .left-lower-section p {
    font-size: 1rem;
  }

  .contact-description {
    row-gap: 30px;
  }

  .contact-description div {
    height: 110px;
    padding: 15px;
  }

  .contact-description h2 {
    font-size: 1.2rem;
  }

  .contact-description img {
    width: 50px;
    height: 50px;
  }

  .right-lower-section {
    width: 50%;
  }

  .right-lower-section form {
    padding: 30px;
    gap: 25px;
  }

  .right-lower-section form h1 {
    font-size: 1.5rem;
  }

  .right-lower-section form p {
    font-size: 0.95rem;
  }

  .right-lower-section form input,
  .right-lower-section form textarea {
    padding: 12px;
    font-size: 0.95rem;
  }

  form button {
    width: 50%;
    height: 60px;
    font-size: 1rem;
  }
}

/* Desktop devices */
@media screen and (min-width: 1025px) {
  .contact-form {
    padding: 100px 80px;
    height: 150vh;
  }

  .contact-form .lower-section {
    flex-direction: row;
    column-gap: 70px;
  }

  .left-lower-section {
    width: 50%;
  }

  .right-lower-section {
    width: 50%;
  }

  form button {
    width: 35%;
  }
}