/* Breakpoint for mobile devices */
@media screen and (max-width: 768px) {
  .education-section {
    padding: 40px 20px;
    row-gap: 30px;
    margin-top: 20px;
  }

  .education-section .upper-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .education-section .upper-section div {
    height: auto;
    margin-bottom: 20px;
  }

  .education-section .upper-section h1 {
    font-size: 1.5rem;
  }

  .education-section .upper-section h2 {
    font-size: 1.2rem;
  }

  .education-section .upper-section p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .education-section .lower-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .education-section .lower-section div {
    max-height: 140px;
    padding: 20px;
    gap: 15px;
  }

  .education-section .lower-section h2 {
    font-size: 1.2rem;
  }

  .education-section .lower-section p {
    font-size: 0.9rem;
  }

  .education-section .lower-section span {
    font-size: 0.8rem;
    padding: 8px 15px;
  }

  .download-btn {
    width: 100%;
    font-size: 0.9rem;
    padding: 12px 15px;
  }
}

/* Breakpoint for tablets */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .education-section {
    padding: 60px 40px;
    row-gap: 40px;
    margin-top: 30px;
  }

  .education-section .upper-section {
    flex-direction: row;
    gap: 30px;
  }

  .education-section .upper-section div {
    height: 60px;
    margin-bottom: 25px;
  }

  .education-section .upper-section h1 {
    font-size: 1.8rem;
  }

  .education-section .upper-section h2 {
    font-size: 1.3rem;
  }

  .education-section .upper-section p {
    font-size: 1rem;
  }

  .education-section .lower-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 25px;
  }

  .education-section .lower-section div {
    height: 130px;
    padding: 25px;
    gap: 15px;
  }

  .education-section .lower-section h2 {
    font-size: 1.3rem;
  }

  .education-section .lower-section p {
    font-size: 0.95rem;
  }

  .education-section .lower-section span {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  .download-btn {
    width: 40%;
    font-size: 1rem;
  }
}

/* Breakpoint for larger screens */
@media screen and (min-width: 1025px) {
  .education-section {
    padding: 100px 80px;
    margin-top: 50px;
  }

  .education-section .lower-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .download-btn {
    width: 20%;
  }
}
