@media screen and (max-width: 768px) {
  footer {
    height: auto;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  footer p {
    font-size: 0.9rem;
  }

  footer ul {
    flex-direction: column;
    gap: 10px;
  }

  footer ul a {
    font-size: 0.9rem;
  }

  footer ul a::after,
  footer ul a::before {
    bottom: -3px;
  }

  footer ul a::before {
    top: -3px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  footer {
    height: auto;
    padding: 20px 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  footer p {
    font-size: 1rem;
  }

  footer ul {
    gap: 20px;
  }

  footer ul a {
    font-size: 0.95rem;
  }

  footer ul a::after,
  footer ul a::before {
    bottom: -4px;
  }

  footer ul a::before {
    top: -4px;
  }
}

@media screen and (min-width: 1025px) {
  footer {
    height: 20vh;
    padding: 20px 80px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  footer ul {
    gap: 40px;
  }
}