@media screen and (max-width: 768px) {
  .hero {
    height: auto; /* Keep auto height for flexibility */
    padding: 2rem 1.5rem; /* Increased padding to reduce congestion */
    margin-top: 80px; /* Adjusted to account for header height */
    gap: 25px; /* Increased gap for better spacing */
    min-height: 60vh; /* Ensure minimum height for content */
  }

  .hero h1 {
    font-size: 1.8rem; /* Slightly smaller for mobile */
  }

  .hero h2 {
    font-size: 1.1rem;
  }

  .hero p {
    font-size: 0.85rem;
    line-height: 1.5;
  }

  .hero button {
    font-size: 0.85rem;
    padding: 8px 20px;
    width: 100%;
  }

  .hero button .second {
    margin-left: 15px;
    width: 15px;
  }

  .hero button:hover .second {
    margin-right: 20px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hero {
    height: auto;
    padding: 2.5rem 3rem;
    margin-top: 90px;
    gap: 30px;
    min-height: 70vh;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero h2 {
    font-size: 1.3rem;
  }

  .hero p {
    font-size: 0.95rem;
    line-height: 1.5;
  }

  .hero button {
    font-size: 0.95rem;
    padding: 10px 25px;
    width: 60%; /* Slightly wider button for tablet */
  }

  .hero button .second {
    margin-left: 20px;
    width: 18px;
  }

  .hero button:hover .second {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1025px) {
  .hero {
    height: 90vh;
    padding: 0.5rem 5rem;
    margin-top: 100px;
  }

  .hero button {
    width: 30%;
  }
}
