/* Breakpoint for Mobile devices */
@media screen and (max-width: 768px) {
  .prog-languages-section {
    height: auto; 
    padding: 40px 20px;
  }

  .prog-languages-section .upper-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .prog-languages-section .upper-section h1 {
    font-size: 1.5rem;
  }

  .prog-languages-section .upper-section h2 {
    font-size: 1.2rem;
  }

  .prog-languages-section .upper-section p {
    font-size: 0.9rem; 
    line-height: 1.4; 
  }

  .prog-languages-section .lower-section {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .prog-language {
    height: 70px;
    padding: 15px;
  }

  .prog-language p {
    font-size: 14px;
  }

  .prog-language span {
    font-size: 12px;
    padding: 3px 8px;
  }
}

/* Tablet devices */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .prog-languages-section {
    height: auto;
    padding: 60px 40px;
  }

  .prog-languages-section .upper-section {
    flex-direction: row; 
    justify-content: space-between;
    margin-bottom: 60px;
  }

  .prog-languages-section .upper-section h1 {
    font-size: 1.8rem;
  }

  .prog-languages-section .upper-section h2 {
    font-size: 1.3rem; 
  }

  .prog-languages-section .upper-section p {
    font-size: 1rem; 
  }

  .prog-languages-section .lower-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
  }

  .prog-language {
    height: 75px;
    padding: 15px; 
  }

  .prog-language p {
    font-size: 15px; 
  }

  .prog-language span {
    font-size: 13px; 
  }
}

/* Desktop devices */
@media screen and (min-width: 1025px) {
  
  .prog-languages-section {
    padding: 100px 80px; 
  }

  .prog-languages-section .lower-section {
    grid-template-columns: repeat(2, 1fr); 
  }
}