/* Mobile devices */
@media screen and (max-width: 768px) {
  .projects-section {
    height: auto;
    padding: 40px 20px;
  }

  .projects-section .upper-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .projects-section .upper-section h1 {
    font-size: 1.5rem;
  }

  .projects-section .upper-section h2 {
    font-size: 1.2rem;
  }

  .projects-section .project-description {
    flex-direction: column;
    gap: 20px;
  }

  .projects-section .project-description p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .project-description .btn-wrapper {
    gap: 10px;
  }

  .project-description button {
    padding: 8px;
  }

  .project-description button svg {
    width: 20px;
  }

  .projects-section .lower-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .projects-section .carousel-item {
    height: auto;
    padding: 20px;
    gap: 15px;
  }

  .projects-section .carousel-item h2 {
    font-size: 1.2rem;
  }

  .projects-section .carousel-item p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .projects-section .carousel-item img {
    width: 60px;
    height: 60px;
  }

  .sharing-icons {
    gap: 10px;
  }

  .sharing-icons a {
    font-size: 0.8rem;
    padding: 10px;
  }
}

/* Tablet devices */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .projects-section {
    height: auto;
    padding: 60px 40px;
  }

  .projects-section .upper-section {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  .projects-section .upper-section h1 {
    font-size: 1.8rem;
  }

  .projects-section .upper-section h2 {
    font-size: 1.3rem;
  }

  .projects-section .project-description {
    flex-direction: row;
    gap: 30px;
  }

  .projects-section .project-description p {
    font-size: 1rem;
  }

  .project-description .btn-wrapper {
    gap: 15px;
  }

  .project-description button {
    padding: 9px;
  }

  .project-description button svg {
    width: 22px;
  }

  .projects-section .lower-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .projects-section .carousel-item {
    height: 450px;
    padding: 30px;
    gap: 15px;
  }

  .projects-section .carousel-item h2 {
    font-size: 1.3rem;
  }

  .projects-section .carousel-item p {
    font-size: 0.95rem;
  }

  .projects-section .carousel-item img {
    width: 80px;
    height: 80px;
  }

  .sharing-icons {
    gap: 15px;
  }

  .sharing-icons a {
    font-size: 0.9rem;
    padding: 15px;
  }
}

/* Desktop devices */
@media screen and (min-width: 1025px) {
  .projects-section {
    padding: 100px 80px;
    height: 140vh;
  }

  .projects-section .lower-section {
    grid-template-columns: repeat(3, 1fr);
  }
}