* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.header {
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: white;
  padding: 30px 20px;
  text-align: center;
}

.header h1 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.stats {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
  font-size: 0.9rem;
}

.chat-area {
  height: 450px;
  overflow-y: auto;
  padding: 20px;
  background: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
}

.message {
  margin: 15px 0;
  padding: 12px 16px;
  border-radius: 12px;
  max-width: 80%;
  word-wrap: break-word;
  animation: fadeIn 0.3s ease-in;
}

.message.own {
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: white;
  margin-left: auto;
  text-align: right;
}

.message.other {
  background: white;
  border: 1px solid #dee2e6;
  color: #333;
}

.system-message {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  margin: 10px 0;
  padding: 5px;
}

.users-list {
  background: #e9ecef;
  padding: 15px 20px;
  border-top: 1px solid #dee2e6;
  font-weight: 500;
}

.input-area {
  padding: 20px;
  display: flex;
  gap: 12px;
  background: white;
}

.input-area input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input-area input:focus {
  outline: none;
  border-color: #007bff;
}

.input-area button {
  padding: 12px 24px;
  background: linear-gradient(45deg, #28a745, #20c997);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s;
}

.input-area button:hover {
  transform: translateY(-2px);
}

.typing {
  padding: 10px 20px;
  font-style: italic;
  color: #6c757d;
  background: #f8f9fa;
  min-height: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    border-radius: 10px;
  }

  .message {
    max-width: 90%;
  }

  .header h1 {
    font-size: 1.5rem;
  }
}
