<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romanus Bett</title>
    <link rel="icon" type="image/png" href="profile-img.jpeg">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Nav bar with name and nav links -->
    <header class="sticky-header">
        <div class="nav-container">
            <nav class="nav-navBox">
                <div class="nav-nameBox">
                    <h1>Bett Romanus</h1>
                </div>

                <input type="checkbox" id="nav-toggle" class="nav-checkbox" />
                <label for="nav-toggle" class="nav-hamburger open">&#9776;</label>

                <div class="nav-hidden">
                    <label for="nav-toggle" class="nav-hamburger close">&#10005;</label>
                    <div class="nav-sections">
                        <p><a class="nav-a" href="#about-me">About</a></p>
                        <p><a class="nav-a" href="#education">Education</a></p>
                        <p><a class="nav-a" href="#projects">Projects</a></p>
                        <p><a class="nav-a" href="#skills">Skills</a></p>
                        <p><a class="nav-a" href="#contact">Contact</a></p>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- about me header section div -->
    <div class="me-container">
        <div class="me-box">
            <div class="desc-box gen-info">
                <h1>Romanus Bett</h1>
                <h3>junior developer</h3>
                <p>Hi There! Welcome to my portfolio. I'm a dedicated developer with a love for creating functional and
                    beautiful web experiences. Explore my work and let's build something amazing together</p>
            </div>
            <div class="desc-box">
                <a href="#projects" class="view-a">View my projects</a>
                <a href="mailto:bettromanus@gmail.com" class="contact-a">Get In Touch</a>
            </div>
            <div class="socials-conatiner">
                <div class="socials-iconBox">
                    <a class="icon-box" href="https://github.com/RomanusBett">
                        <img class="contact-icon" src="github-sign.png" alt="github">
                    </a>
                    <a class="icon-box" href="https://www.linkedin.com/in/bett-romanus-19b57222a/">
                        <img class="contact-icon" src="linkedin.png" alt="linked in">
                    </a>
                    <a class="icon-box" href="mailto:bettromanus@gmail.com">
                        <img class="contact-icon" src="mail.png" alt="mail">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- about me background explanation -->
    <div class="me-container about-expnd" id="about-me">
        <div class="about-me">
            <div class="about-start-txt">
                <p>About me</p>
            </div>
            <div class="abt-section">
                <div class="me-img-box">
                    <img class="profile-img" src="profile-img.jpeg" alt="profile-photo">
                </div>
                <div class="me-desc-section">
                    <p>
                        Hi! I'm Romanus Bett, a passionate web developer with a love for creating functional and
                        beautiful web experiences. My journey into tech started from curiosity and evolved alongside my
                        studies in marine engineering, where I discovered the power of software to solve real-world
                        challenges.
                        What drives me is the ability to build solutions that make a meaningful impact. I always believe
                        that great code isn't just about functionality but crafting experiences that are intuitive and
                        useful. I am always learning, exploring new tools and finding better ways to build for the web
                        and engineering. For me, every project is a learning experience and an opportunity to grow and
                        contribute to the evolving world of technology.
                    </p>
                    <div class="accomp-container">
                        <div class="accomp-info">
                            <h3>5+</h3>
                            <p>Projects completed</p>
                        </div>
                        <div class="accomp-info">
                            <h3>2+</h3>
                            <p>Years Learning</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- educational background -->
    <div class="me-container ed-background" id="education">
        <div class="my-ed">
            <div class="ed-start-txt">
                <p>Educational Background</p>
            </div>
            <div class="sp-certification">
                <div class="ed-cert-box">
                    <div class="info-trail-logo">
                        <img class="ed-icons" src="graduate-hat.png" alt="hat">
                    </div>
                    <div class="info-trail">
                        <h3>Bachelors degree in Marine Engineering</h3>
                        <p class="uni">Jomo Kenyatta University of Agriculture and Technology</p>
                        <div class="dates-box">
                            <img class="calendar-icon" src="calendar.png" alt="calendar">
                            <p class="uni">2020 - 2025</p>
                        </div>
                        <p class="uni-desc"> I pursued a Bachelor's degree in Marine Engineering at JKUAT, where I
                            gained a strong
                            foundation
                            in marine systems, engineering principles, and problem-solving. My time at the university
                            also
                            sparked my interest in software development, allowing me to combine technical skills from
                            both
                            fields to build efficient and innovative solutions.</p>
                    </div>
                </div>
                <div class="ed-cert-box">
                    <div>
                        <img class="ed-icons" src="medal.png" alt="medal">
                    </div>
                    <div>
                        <h3>Relevant Certifications</h3>
                        <ul class="cert-ul">
                            <li>Udemy: Complete Web Development Bootcamp</li>
                            <li>Basic Safety and Security Training</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="resume-sec">
                <div class="resume-box">
                    <h3>Want to know more about my background?</h3>
                    <p>Download my complete CV to see my full educational journey, achievements and project
                        descriptions.</p>
                    <!-- anchor tag to download CV -->
                    <a href="resume-Romanus.pdf" class="view-a download-button" download>
                        Download My CV
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- projects sections and definition -->
    <div id="projects" class="me-container">
        <div class="my-lang feat-container">
            <div class="feat-txt">
                <p>Featured Projects</p>
            </div>
            <!-- grid to display project cards -->
            <div class="projects-grid">
                <div class="proj-card">
                    <!-- project card -->
                    <div class="item-project">
                        <h3>Tech Tok</h3>
                        <p class="proj-desc">TechTok Kenya is a Flask + TypeScript blog spotlighting Kenya’s tech scene
                            featuring startups, mobile innovations and developer stories. Built to showcase local talent
                            and share insights from the growing East African tech ecosystem.</p>
                        <div class="lang-grid">
                            <div class="u-lang">
                                <p>TypeScript</p>
                            </div>
                            <div class="u-lang">
                                <p>Python</p>
                            </div>
                            <div class="u-lang">
                                <p>CSS</p>
                            </div>
                        </div>
                        <div>
                            <a href="https://github.com/RomanusBett/TechTok" class="proj-btn">
                                <img class="outline-github" src="outline.png" alt="">
                                <p>Code</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="item-project">
                        <h3>prize plaza</h3>
                        <p class="proj-desc">Welcome to PrizePlaza! your chance to win exciting rewards. Simply pick a
                            draw, spin the wheel, and test your luck. Whether you're here for fun or prizes, every entry
                            brings you closer to a potential win.</p>
                        <div class="lang-grid">
                            <div class="u-lang">
                                <p>react</p>
                            </div>
                            <div class="u-lang">
                                <p>python</p>
                            </div>
                            <div class="u-lang">
                                <p>CSS</p>
                            </div>
                        </div>
                        <div>
                            <a href="https://github.com/RomanusBett/PrizePlaza" class="proj-btn">
                                <img class="outline-github" src="outline.png" alt="">
                                <p>Code</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="item-project">
                        <h3>Url shortener</h3>
                        <p class="proj-desc">Easily convert any long or complex URL into a short, memorable link using
                            our URL shortener.
                            It's perfect for sharing on social media, emails, or anywhere you want cleaner, more
                            user-friendly links.
                        </p>
                        <div class="lang-grid">
                            <div class="u-lang">
                                <p>Javascript</p>
                            </div>
                            <div class="u-lang">
                                <p>CSS</p>
                            </div>
                        </div>
                        <div>
                            <a href="https://github.com/RomanusBett/urlshortener" class="proj-btn">
                                <img class="outline-github" src="outline.png" alt="">
                                <p>Code</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="item-project">
                        <h3>Joke bot</h3>
                        <p class="proj-desc">Welcome to Joke Bot, a fun and interactive web app that delivers random
                            jokes at the click of a button. Whether you need a quick laugh or a mood boost, Joke Bot has
                            you covered with fresh, entertaining humor every time.
                        </p>
                        <div class="lang-grid">
                            <div class="u-lang">
                                <p>Javascript</p>
                            </div>
                            <div class="u-lang">
                                <p>CSS</p>
                            </div>
                        </div>
                        <div>
                            <a href="https://github.com/RomanusBett/jokebot" class="proj-btn">
                                <img class="outline-github" src="outline.png" alt="">
                                <p>Code</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="item-project">
                        <h3>movie db</h3>
                        <p class="proj-desc">Movie DB is a web application that allows users to browse, search and
                            discover information about their favorite movies. Powered by real-time data, it provides
                            movie details, ratings, posters and more — all in one place.
                        </p>
                        <div class="lang-grid">
                            <div class="u-lang">
                                <p>Javascript</p>
                            </div>
                            <div class="u-lang">
                                <p>CSS</p>
                            </div>
                        </div>
                        <div>
                            <a href="https://github.com/RomanusBett/moviedb" class="proj-btn">
                                <img class="outline-github" src="outline.png" alt="">
                                <p>Code</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="item-project">
                        <h3>nyakati</h3>
                        <p class="proj-desc">Nyakati is an appointment management system that allows clients to create
                            appointments. The client can therefore know the available appointment slots and choose their
                            preferred appointment times.
                        </p>
                        <div class="lang-grid">
                            <div class="u-lang">
                                <p>TypeScript</p>
                            </div>
                            <div class="u-lang">
                                <p>Python</p>
                            </div>
                            <div class="u-lang">
                                <p>CSS</p>
                            </div>
                        </div>
                        <div>
                            <a href="https://github.com/RomanusBett/Nyakati" class="proj-btn">
                                <img class="outline-github" src="outline.png" alt="">
                                <p>Code</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full-txt-box">
                <p class="my-full-text">These projects showcase my journey as a developer and my commitment to creating
                    quality software. Each project taught me valuable lessons and helped me grow</p>
                <a href="https://github.com/RomanusBett?tab=repositories" class="more-hub">
                    <img class="outline-github" src="github21.png" alt="">
                    <h3>View All Projects on Github</h3>
                </a>
            </div>
        </div>
    </div>
    <!-- my skills section -->
    <div id="skills" class="me-container techie">
        <div class="my-lang">
            <div class="lang-start-txt interest-text">
                <p>What excites me about tech</p>
            </div>
            <div class="techie-grid">
                <div class="techie-card">
                    <div class="techie-info">
                        <div class="web-icon-box">
                            <img class="code-icon techie-icon" src="code.png" alt="code">
                        </div>
                        <div class="">
                            <p>Web Development</p>
                        </div>
                    </div>
                    <div class="techie-desc">
                        <p>Exploring modern frameworks and best practices to create seamless user experiences.</p>
                    </div>
                </div>
                <div class="techie-card">
                    <div class="techie-info">
                        <div class="flash-icon-box">
                            <img class="flash-icon techie-icon" src="thunder.png" alt="code">
                        </div>
                        <div>
                            <p>Tech Innovations</p>
                        </div>
                    </div>
                    <div class="techie-desc">
                        <p>Keeping up with emerging trends in technology and their practical applications.</p>
                    </div>
                </div>
                <div class="techie-card">
                    <div class="techie-info">
                        <div class="user-icon-box">
                            <img class="flash-icon techie-icon" src="group.png" alt="code">
                        </div>
                        <div>
                            <p>User experience</p>
                        </div>
                    </div>
                    <div class="techie-desc">
                        <p>Designing interfaces that are intuitive, accessible, and delightful to use.</p>
                    </div>
                </div>
                <div class="techie-card">
                    <div class="techie-info">
                        <div class="idea-icon-box">
                            <img class="flash-icon techie-icon" src="idea.png" alt="code">
                        </div>
                        <div>
                            <p>Problem solving</p>
                        </div>
                    </div>
                    <div class="techie-desc">
                        <p>Finding creative solutions to complex challenges through code and design.</p>
                    </div>
                </div>
                <div class="techie-card">
                    <div class="techie-info">
                        <div class="net-icon-box">
                            <img class="flash-icon techie-icon" src="internet.png" alt="code">
                        </div>
                        <div>
                            <p>Open Source</p>
                        </div>
                    </div>
                    <div class="techie-desc">
                        <p>Contributing to the developer community and learning from collaborative projects.</p>
                    </div>
                </div>
                <div class="techie-card">
                    <div class="techie-info">
                        <div class="mobile-icon-box">
                            <img class="flash-icon techie-icon" src="smartphone.png" alt="code">
                        </div>
                        <div>
                            <p>Mobile Development</p>
                        </div>
                    </div>
                    <div class="techie-desc">
                        <p>Creating responsive applications that work beautifully across all devices.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- my languages section -->
    <div class="me-container lang-container">
        <div class="my-lang">
            <div class="lang-start-txt">
                <p>My Languages</p>
            </div>
            <!-- grid for languages cards -->
            <div class="lang-dictionary">
                <div class="lang-card">
                    <h3>Programming languages</h3>
                    <div class="dictionary-list">
                        <img class="lang-icons" src="js.png" alt="javascript">
                        <img class="lang-icons" src="typescript.png" alt="typescript">
                        <img class="lang-icons" src="css-3.png" alt="css">
                        <img class="lang-icons" src="html-5.png" alt="html">
                        <img class="lang-icons" src="python.png" alt="python">
                    </div>
                </div>
                <div class="lang-card">
                    <h3>Frameworks & Libraries</h3>
                    <div class="dictionary-list">
                        <img class="lang-icons" src="next.png" alt="next js">
                        <img class="lang-icons" src="angular.png" alt="angular">
                        <img class="lang-icons" src="sciene.png" alt="react">
                    </div>
                </div>
                <div class="lang-card">
                    <h3>Tools & Technologies</h3>
                    <div class="dictionary-list">
                        <img class="lang-icons" src="sql-server.png" alt="sql">
                        <img class="lang-icons" src="postgre.png" alt="postgres">
                        <img class="lang-icons" src="figma.png" alt="figma">
                        <img class="lang-icons" src="social.png" alt="git">
                        <img class="lang-icons" src="api.png" alt="api">
                    </div>
                </div>
            </div>
            <div class="ext-info-box">
                <p class="ext-info">
                    I'm proficient in multiple programming languages and constantly expanding my toolkit. My focus is on
                    writing clean, efficient code that solves real-world problems.
                </p>
            </div>
        </div>
    </div>
    <!-- final contact form -->
    <div id="contact" class="me-container contact-container">
        <div class="my-lang">
            <div class="contact-start-txt">
                <p>Let's work together</p>
            </div>
            <div class="contact-cta">
                <div class="small-contact">
                    <h3>Ready to collaborate?</h3>
                    <p>I'm always interested in new opportunities, exciting projects and potential collaborations.
                        Whether you're an employer looking for talent, a fellow developer interested in collaboration or
                        someone with an innovative idea, I'd love to hear from you!
                    </p>
                    <div class="reach-contacts">
                        <a href="mailto:bettromanus@gmail.com">
                            <div class="contacts-f-b">
                                <img class="contact-ic" src="email.png" alt="mail">
                                <p>romanusbett@gmail.com</p>
                            </div>
                        </a>
                        <div class="contacts-f-b">
                            <img class="contact-ic" src="location.png" alt="location">
                            <p>Thika, Kenya</p>
                        </div>
                        <a href="https://www.linkedin.com/in/bett-romanus-19b57222a/">
                            <div class="contacts-f-b">
                                <img class="contact-ic" src="briefcase.png" alt="briefcase">
                                <p>Available for new opportunities</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="small-contact">
                    <h3>What I am looking for:</h3>
                    <ul>
                        <li>Full-time development opportunities</li>
                        <li>Freelance projects and consulting</li>
                        <li>Open source collaborations</li>
                        <li>Mentoring and knowledge sharing</li>
                        <li>Tech community involvement</li>
                    </ul>
                </div>
                <div class="q-nav">
                    <h3>Quick nav</h3>
                    <ul>
                        <li><a href="#about-me">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>©2025 Romanus Bett. All right reserved</p>
    </footer>
</body>

</html>