<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Tags -->
    <title>Kelvin's Portfolio</title>

    <meta
      name="description"
      content="A modern portfolio website built with semantic HTML and CSS3. It showcases my skills, projects, and interests as a full-stack developer."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://kelvinsportfolio.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kelvin Juma" />
    <meta
      property="og:description"
      content="A modern portfolio website built with semantic HTML and CSS3. It showcases my skills, projects, and interests as a full-stack developer."
    />
    <meta property="og:image" content="/assets/screenshots/interests.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:domain"
      content="https://kelvinsportfolio.vercel.app/"
    />
    <meta
      property="twitter:url"
      content="https://kelvinsportfolio.vercel.app/"
    />
    <meta name="twitter:title" content="Kelvin Juma" />
    <meta
      name="twitter:description"
      content="A modern portfolio website built with semantic HTML and CSS3. It showcases my skills, projects, and interests as a full-stack developer."
    />
    <meta name="twitter:image" content="/assets/screenshots/interests.png" />

    <!-- Whatsapp Meta Tags -->

    <meta property="og:title" content="WhatsApp" />
    <meta
      property="og:description"
      content="Modern Portfolio Website by Kelvin Juma"
    />
    <meta property="og:url" content="https://kelvinsportfolio.vercel.app/" />
    <meta property="og:image" content="/assets/screenshots/interests.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="icons/favicon.svg" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/education.css" />
    <link rel="stylesheet" href="css/interests.css" />
    <link rel="stylesheet" href="css/prog-languages.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <!-- Responsive Design-->
    <link rel="stylesheet" href="css/responsive/global.css" />
    <link rel="stylesheet" href="css/responsive/navbar.css" />
    <link rel="stylesheet" href="css/responsive/about.css" />
    <link rel="stylesheet" href="css/responsive/hero.css" />
    <link rel="stylesheet" href="css/responsive/education.css" />
    <link rel="stylesheet" href="css/responsive/interests.css" />
    <link rel="stylesheet" href="css/responsive/languages.css" />
    <link rel="stylesheet" href="css/responsive/projects.css" />
    <link rel="stylesheet" href="css/responsive/contact.css" />
    <link rel="stylesheet" href="css/responsive/footer.css" />
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <!-- Navbar -->
      <nav>
        <!-- Logo -->
        <section>
          <img class="logo" src="icons/favicon.svg" alt="logo" />
        </section>
        <!-- Navigation Links -->
        <div class="nav-menu">
          <section>
            <ul class="header-nav-links">
              <li><a href="#hero">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#interests">Interests</a></li>
              <li class="dropdown">
                <span class="dropdown-toggle">
                  <a href="#projects">Projects</a>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m19.5 8.25-7.5 7.5-7.5-7.5"
                    />
                  </svg>
                </span>

                <ul class="dropdown-menu">
                  <li><a href="">01. Martian Horse</a></li>
                  <li><a href="">02. Jean-Carol Memorial</a></li>
                  <li><a href="">03. Assembly Endgame</a></li>
                  <li><a href="">04. Tenzies</a></li>
                </ul>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </section>
        </div>

        <!-- Social Media Links -->
        <section class="nav-right">
          <button class="navbar-btn">LET'S CONNECT</button>
          <!-- Hamburger Menu -->
          <div class="hamburger-menu-container">
            <img
              src="icons/hamburger.svg"
              alt="hamburger menu"
              class="hamburger-menu"
            />
          </div>
        </section>
      </nav>
    </header>
    <main>
      <!-- Hero or Home -->
      <section id="hero" class="hero">
        <h2>Hello, I'm Kelvin Juma</h2>
        <h1>FULL-STACK DEVELOPER</h1>
        <p>
          Innovation is taking two things that exist <br />and putting them
          together in a new way.
        </p>

        <button>
          <span class="span">GET STARTED</span>
          <span class="second">
            <svg
              width="50px"
              height="20px"
              viewBox="0 0 66 43"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g
                id="arrow"
                stroke="none"
                stroke-width="1"
                fill="none"
                fill-rule="evenodd"
              >
                <path
                  class="one"
                  d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                  fill="#FFFFFF"
                ></path>
                <path
                  class="two"
                  d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                  fill="#FFFFFF"
                ></path>
                <path
                  class="three"
                  d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                  fill="#FFFFFF"
                ></path>
              </g>
            </svg>
          </span>
        </button>
      </section>

      <!-- About Section -->
      <section id="about" class="about-section">
        <section class="about-content">
          <h1>ABOUT ME</h1>
          <h2>
            <span>SUCCESS</span> IS NOT DOING <br />
            A MILLION THINGS AT ONCE, <br />BUT RATHER DOING ONE THING <br />A
            MILLION TIMES TO PERFECTION.
          </h2>
          <p>
            I am a passionate full-stack developer with a keen interest in
            building innovative <br />
            web applications. My journey in tech has been driven by a love
            <br />
            for problem-solving and a desire to create impactful solutions.
          </p>

          <a class="about-btn" href="#">
            <div class="top"><span>Learn More</span></div>
            <div class="bottom"><span>Learn More</span></div>
          </a>
        </section>
      </section>

      <!-- Education Section -->
      <section id="education" class="education-section">
        <section class="upper-section">
          <div>
            <h1>MY EDUCATION</h1>
            <h2>KNOWLEDGE AND SKILL</h2>
          </div>

          <p>
            A quick overview of my educational journey through the years. From a
            business graduate to a full-stack web developer, my experience has
            been a roller coaster.
          </p>
        </section>

        <section class="lower-section">
          <div>
            <h2>Full-Stack Development</h2>
            <p>Power Learn Project</p>
            <span>2025 - 2025</span>
          </div>

          <div>
            <h2>The Frontend Career Path</h2>
            <p>Scrimba</p>
            <span>2024 - 2025</span>
          </div>

          <div>
            <h2>
              Purchasing & Supplies <br />
              Management
            </h2>
            <p>Moi University</p>
            <span>2014 - 2019</span>
          </div>

          <div>
            <h2>High School Diploma</h2>
            <p>Thurdibuoro Secondary</p>
            <span>2010 - 2013</span>
          </div>
        </section>
        <button class="download-btn">
          <a href="docs/resume.pdf"></a>
          <span class="span">Download CV</span>
        </button>
      </section>

      <!-- Interests Section -->
      <section id="interests" class="interests-section">
        <section class="upper-section">
          <div>
            <h1>What I Love</h1>
            <h2>Interests and Passion</h2>
          </div>

          <p>
            My passions revolve around creative web design, immersive gaming,
            <br />
            and lifelong learning through reading. I love transforming ideas
            into <br />
            engaging digital experiences, exploring new worlds in games, <br />
            and expanding my knowledge with every book I read.
          </p>
        </section>

        <section class="lower-section">
          <!-- Carousel -->

          <!-- first carousel -->
          <div class="carousel-item">
            <img src="icons/palette.svg" alt="palette" />
            <h2>WEB DESIGN</h2>
            <p>
              I enjoy transforming ideas into meaningful digital UI components
              and enjoyable user experience.
            </p>
          </div>

          <!-- second carousel -->
          <div class="carousel-item">
            <img src="icons/controller.svg" alt="controller" />
            <h2>GAMING</h2>
            <p>
              Video games provide the perfect escape for me. I also think that
              video games improve our problem-solving skills.
            </p>
          </div>

          <!-- third carousel -->
          <div class="carousel-item">
            <img src="icons/book.svg" alt="book" />
            <h2>READING</h2>
            <p>
              The pursuit of knowledge is a lifelong journey. I love reading
              books that expand my understanding of the world.
            </p>
          </div>
        </section>
      </section>

      <!-- Programming Languages -->
      <section id="languages" class="prog-languages-section">
        <section class="upper-section">
          <div>
            <h1>My Tech Stack</h1>
            <h2>Programming Languages</h2>
          </div>

          <p>
            I have a diverse skill set in programming languages, frameworks,
            <br />
            and libraries. My expertise includes HTML, CSS, JavaScript, <br />
            Python, React, Node.js, Express, MongoDB, and more.
          </p>
        </section>

        <section class="lower-section">
          <div class="prog-language">
            <p>HTML</p>
            <div class="html-lang"></div>
            <span>90%</span>
          </div>

          <div class="prog-language">
            <p>CSS</p>
            <div class="css-lang"></div>
            <span>90%</span>
          </div>

          <div class="prog-language">
            <p>JavaScript</p>
            <div class="js-lang"></div>
            <span>92%</span>
          </div>

          <div class="prog-language">
            <p>React</p>
            <div class="react-lang"></div>
            <span>86%</span>
          </div>

          <div class="prog-language">
            <p>Python</p>
            <div class="python-lang"></div>
            <span>36%</span>
          </div>

          <div class="prog-language">
            <p>Node.js</p>
            <div class="node-lang"></div>
            <span>27%</span>
          </div>

          <div class="prog-language">
            <p>Tailwind</p>
            <div class="tailwind-lang"></div>
            <span>75%</span>
          </div>

          <div class="prog-language">
            <p>MongoDB</p>
            <div class="mongo-data"></div>
            <span>31%</span>
          </div>
        </section>
      </section>

      <!-- Projects Section -->
      <section id="projects" class="projects-section">
        <section class="upper-section">
          <div>
            <h1>My Recent Work</h1>
            <h2>Project Portfolio</h2>
          </div>

          <div class="project-description">
            <p>
              A showcase of my recent projects, highlighting my skills <br />in
              web development and design.
            </p>

            <div class="btn-wrapper">
              <button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
                  />
                </svg>
              </button>
              <button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>
              </button>
            </div>
          </div>
        </section>
        <section class="lower-section">
          <div class="carousel-item">
            <img src="icons/shopping-bag.svg" alt="shopping-bag" />
            <h2>Martian-Horse</h2>
            <p>
              Martian-Horse is a full-stack e-commerce website that specializes
              in selling women's products and accessories. It features a
              user-friendly interface, secure payment processing, and a robust
              admin panel for managing products and orders.
            </p>

            <div class="sharing-icons">
              <a href="https://github.com/talesofcarter/martian-horse-front-end"
                >GitHub</a
              >
              <a href="https://martian-horse-front-end.onrender.com/"
                >Live Link</a
              >
            </div>
          </div>
          <div class="carousel-item">
            <img src="icons/flower.svg" alt="flowers" />
            <h2>Memorial Website</h2>
            <p>
              This memorial website is a heartfelt tribute to Jean-Carol
              Muganda, recently departed but forever remembered. Built with
              React, styled using Tailwind CSS, and brought to life with subtle
              animations from Framer Motion and React Icons.
            </p>

            <div class="sharing-icons">
              <a href="https://github.com/talesofcarter/jc-muganda-memorial"
                >GitHub</a
              >
              <a href="https://jc-muganda.vercel.app/">Live Link</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="icons/word-guess.svg" alt="crossword" />
            <h2>Assembly Endgame</h2>
            <p>
              Assembly Endgame is a word-guessing game inspired by Hangman,
              developed as part of Scrimba's course project. The objective is to
              guess the hidden word within a limited number of attempts while
              avoiding incorrect guesses.
            </p>

            <div class="sharing-icons">
              <a href="https://github.com/talesofcarter/assembly-endgame"
                >GitHub</a
              >
              <a href="https://assembly-endgame-dun.vercel.app/">Live Link</a>
            </div>
          </div>
        </section>
      </section>

      <!-- Contact Form -->
      <section id="contact" class="contact-form">
        <section class="upper-section">
          <div>
            <h1>My Contact</h1>
            <h2>Get In Touch</h2>
          </div>
        </section>

        <section class="lower-section">
          <!-- Left Section -->
          <section class="left-lower-section">
            <p>Want to hire me? Let's work together on a project</p>
            <div class="contact-description">
              <div>
                <img src="icons/project.svg" alt="project" />
                <h2>8+ PROJECTS</h2>
              </div>
              <div>
                <img src="icons/calendar.svg" alt="calendar" />
                <h2>SINCE 2023</h2>
              </div>
            </div>
          </section>

          <!-- Right Section -->
          <section class="right-lower-section">
            <form action="">
              <h1>Get In Touch?</h1>
              <p>Excited about a project? Fill the form below</p>
              <input type="text" placeholder="Your Name*" required />
              <input type="text" placeholder="Your Email*" required />
              <input type="number" placeholder="Phone Number" required />
              <textarea name="" id="" placeholder="Message*"></textarea>
              <button>Submit Now</button>
            </form>
          </section>
        </section>
      </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
      <p>&copy; Kelvin Juma 2025 | All Rights Reserved</p>
      <ul>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Site Map</a></li>
      </ul>
    </footer>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SNTZZPGF9N"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SNTZZPGF9N");
    </script>
  </body>
</html>
