{
    "name": "mega",
    "version": "4.0.0",
    "description": "Advanced AI",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
        "engines": {
        "node": ">=20.x"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node bot.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "mega-bot",
        "mega-ai-md",
        "multi-device",
        "MD"
    ],
    "homepage": "https://github.com/GlobalTechInfo/MEGA-AI",
    "author": {
        "name": "GlobalTechInfo"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GlobalTechInfo/MEGA-AI.git"
    },
    "bugs": {
        "url": "https://github.com/GlobalTechInfo/MEGA-AI/issues"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@shineiichijo/marika": "^3.0.1",
        "@vitalets/google-translate-api": "^9.2.0",
        "baileys-pro": "^0.0.5",
        "acrcloud": "^1.4.0",
        "awesome-phonenumber": "^3.4.0",
        "axios": "^1.4.0",
        "api-qasim": "*",
        "body-parser": "^2.2.0",
        "chalk": "^5.1.0",
        "cheerio": "^1.0.0-rc.12",
        "chess.js": "*",
        "dotenv": "^16.5.0",
        "express": "^4.18.1",
        "express-rate-limit": "^7.5.0",
        "figlet": "^1.7.0",
        "file-type": "^18.0.0",
        "form-data": "^4.0.2",
        "formdata-node": "^5.0.0",
        "got": "^11.8.6",
        "heroku-client": "^3.1.0",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.13",
        "jsdom": "^25.0.1",
        "lodash": "^4.17.21",
        "megajs": "^1.3.3",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.37",
        "mongodb": "^6.15.0",
        "nayan-media-downloaders": "0.1.6",
        "node-fetch": "^3.3.1",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.3",
        "performance-now": "^2.1.0",
        "qrcode": "^1.5.1",
        "syntax-error": "^1.4.0",
        "tempmail.lol": "^4.1.0",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2",
        "yt-search": "^2.10.4",
        "yargs": "^17.6.0"
    },
    "overrides": {
        "cache-manager": "5.2.2"
    },
    "devDependencies": {
        "prettier": "^3.2.5"
    },
    "contributors": [
    {
      "name": "Qasim Ali",
      "role": "Lead Developer"
    },
    {
      "name": "GlobalTechInfo",
      "role": "Maintainer"
    }
  ]
}
