/* === Basic Animations === */

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* === Apply animations === */
#intro {
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.2s;
}

.value-card,
.interest-card,
.skills-card,
.project-card,
.my-achievement,
.contact-card {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.value-card:nth-child(1) { animation-delay: 0.3s; }
.value-card:nth-child(2) { animation-delay: 0.5s; }
.value-card:nth-child(3) { animation-delay: 0.7s; }

.interest-card:nth-child(1) { animation-delay: 0.3s; }
.interest-card:nth-child(2) { animation-delay: 0.5s; }
.interest-card:nth-child(3) { animation-delay: 0.7s; }
.interest-card:nth-child(4) { animation-delay: 0.9s; }
.interest-card:nth-child(5) { animation-delay: 1.1s; }

.skills-card,
.project-card,
.my-achievement,
.contact-card {
  animation-delay: 0.3s;
}

/* === Smooth Scroll === */
html {
  scroll-behavior: smooth;
}

/* === Button Hover Effects === */
.btn {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

/* === Card Hover Effects === */
.value-card,
.interest-card,
.project-card,
.skills-card {
  transition: transform 0.3s ease;
}

.value-card:hover,
.interest-card:hover,
.project-card:hover,
.skills-card:hover {
  transform: scale(1.03);
}
