<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Akinlolu Felicia - Portfolio</title>
<link rel="stylesheet" href="./index.css">
<link rel="stylesheet" href="./animation.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans:wght@400;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head><body><!-- header section -->
<header class="header">
    <h2><a href="#hero-section">My Portfolio</a></h2>
    <nav class="nav">
        <a href="#about-section">About Me</a>
        <a href="#education-section">Education</a>
        <a href="#skills-section">Skills</a>  
        <a href="#interests-section">Interests</a>
        <a href="#projects-section">Projects</a>  
        <a href="#contact-section">Contact</a>
    </nav>
</header>
<main>
    <
    <!-- --- Hero Section --- -->
    <section id="hero-section">
        <div id="hero-content-wrapper">
            <div id="intro">
                <h4><span class="emoji">👋</span> Hello, I'm</h4>
                <h1>Akinlolu Felicia</h1>
                <h3>Software Developer</h3>
                <p>I am a creative and detail-oriented Software Developer with a passion for beautiful user experiences and writing clean code. I enjoy turning ideas into digital reality.</p>
                <div id="hero-btns">
                    <a href="/felicia's cv.pdf" target="_blank"download class="btn hero1">
                        <i class="fas fa-download landing-icon"></i> Download CV
                    </a>
                    <a href="#contact-section" class="btn hero2">
                        <i class="fas fa-envelope"></i> Contact Me  
                    </a>
                </div>
            </div>
   <div>
    <img src="./display-picture.jpg" alt="Akinlolu Felicia" srcset="">
   </div>
        </div>
         <!-- Values -->
        <div class="values-container">
            <div class="value-card">
                <i class="fas fa-broom"></i>
                <h3>Clean Code</h3>
                <p>I believe in writing code that is not only functional but also readable, maintainable, and scalable for future enhancements.</p>
            </div>
            <div class="value-card">
                <i class="fas fa-users"></i>
                <h3>User-Centric</h3>
                <p>Every decision I make is focused on creating the best possible experience for the end-user, ensuring usability and accessibility.</p>
            </div>
            <div class="value-card">
                <i class="fas fa-book-reader"></i>
                <h3>Continuous Learning</h3>
                <p>Technology evolves rapidly, and I'm committed to staying updated with the latest trends and best practices in the industry.</p>
            </div>
        </div>
    </section>
</main>
<!-- --- About Section --- -->
 <section id="about-section" class="section-container"><div class="about-me">
            <h1 class="section-title">Get to know me</h1>
            <h2>I am <span class="name"> Akinlolu Felicia</span>, a Passionate <span class="name"> Software Developer </span></h2>
            <p>I am a creative and detail-oriented developer who loves crafting clean code and beautiful user experiences. I specialize in frontend technologies and enjoy turning ideas into digital solutions that are functional, performant, and user-friendly.Outside coding, I explore emerging tech, contribute to open-source projects, and share knowledge through mentoring, writing, and speaking.</p>
            <div class="buttons">
                <a href="/felicia's cv.pdf" target="_blank" class="btn btn-primary" download aria-label="Download Resume"><i class="fas fa-download" role="img" aria-hidden="true"></i> Resume</a>
                <a href="#projects-section" class="btn btn-secondary" aria-label="View My Work"><i class="fas fa-eye" role="img" aria-hidden="true"></i> View My Work</a>
            </div>
        </div>
        <div class="achievement-container">
            <div class="my-achievement">
                <div class="achievement-icon"><i class="fas fa-briefcase" role="img" aria-hidden="true"></i></div>
                <div class="achievement-content">
                    <h3>1+</h3><p>Years Experience</p>
                </div>
            </div>
            <div class="my-achievement">
                <div class="achievement-icon"><i class="fas fa-rocket" role="img" aria-hidden="true"></i></div>
                <div class="achievement-content">
                    <h3>5+</h3><p>Projects Completed</p>
                </div>
            </div>
            <div class="my-achievement">
                <div class="achievement-icon"><i class="fas fa-smile" role="img" aria-hidden="true"></i></div>
                <div class="stat-content">
                    <h3>5+</h3><p>Happy Clients</p>
                </div>
            </div>
            <div class="my-achievement">
                <div class="achievement-icon"><i class="fas fa-code" role="img" aria-hidden="true"></i></div>
                <div class="achievement-content">
                    <h3>50+</h3><p>Code Commits</p>
                </div>
            </div>
        </div>
</section>
<!-- --- Skills & Technologies Section --- -->
<section id="skills-section" class="section-container"><h1 class="section-title">Skills & Technologies</h1>
        <div class="skills-container">
            <div class="skills-card">
                <h2 class="card-title">
                    <i class="fas fa-globe"></i> Frontend Development
                </h2>
                <div class="skill-item-container">
                    <span class="skill-item">JavaScript</span>
                    <span class="skill-item">HTML5</span>
                    <span class="skill-item">CSS3</span>
                </div>
            </div>
            <div class="skills-card">
                <h2 class="card-title">
                    <i class="fas fa-code"></i> Programming Languages
                </h2>
                <div class="skill-item-container">
                    <span class="skill-item">JavaScript</span>
                    <span class="skill-item">C</span>
                    <span class="skill-item">Python</span>
                    <span class="skill-item">C++</span>
                </div>
            </div>
            <div class="skills-card">
                <h2 class="card-title">
                    <i class="fas fa-mobile-alt"></i> Soft Skills
                </h2>
                <div class="skill-item-container">
                    <span class="skill-item">Communication</span>
                    <span class="skill-item">Teamwork</span>
                    <span class="skill-item">Leadership</span>
                    <span class="skill-item">Time management</span>
                    <span class="skill-item">Problem Solving</span>
                </div>
            </div>
        </div>
    </section>
<!-- --- Educational Background Section --- -->
 <section id="education-section" class="section-container">
        <h3 class="section-title">Educational Background</h3>
        <div class="education-container">
            <div class="education-icon">
                <i class="fas fa-graduation-cap"></i>
                <div>
                    <h5>Bachelor of Science in Computer Science</h5>
                    <p>University of Ilorin, Ilorin, Nigeria</p>
                    <p>in view</p>
                </div>
            </div>
            <ul class="educational-achievements">
                <li>Volunteered at NacosTechFest 1.0</li>
                <li>Member at Google developer Group On campus, Unilorin Campus</li>
                <li>Member at She Code Africa, Unilorin Campus</li>

            </ul>
            <div id="CV-download">
                <h5>Download My CV</h5>
                <p>Get a detailed overview of my education, experience and achievements.</p>
                <a class="btn" href="/felicia's cv.pdf" target="_blank" download>📄 Download My CV</a>
            </div>
        </div>
    </section>
<!-- --- Interests & Passions Section --- -->
 <section id="interests-section" class="section-container">
        <h1 class="section-title">Interests & Passions</h1>
        <div class="interests-container">
            <div class="interest-card">
                <i class="fas fa-laptop-code"></i>
                <h3>Web Development</h3>
                <p>I'm exploring modern frameworks, progressive web applications, and best practices to deliver seamless and effective user experiences. </p>
            </div>
            <div class="interest-card">
                <i class="fas fa-lightbulb"></i>
                <h3>Tech Innovations</h3>
                <p>I'm staying up to date with emerging trends like AI, blockchain, and IoT, and I'm always eager to discover the next big breakthrough in technology.</p>
            </div>
            <div class="interest-card">
                <i class="fas fa-code-branch"></i>
                <h3>Open Source</h3>
                <p>I'm contributing to open-source projects and collaborating with developers around the world to create impactful tools and libraries. </p>
            </div>
            <div class="interest-card">
                <i class="fas fa-book-reader"></i>
                <h3>Continuous Learning</h3>
                <p> I read tech blogs, take online courses, and attending conferences to stay current with industry developments.</p>
            </div>
            <div class="interest-card">
                <i class="fas fa-puzzle-piece"></i>
                <h3>Problem Solving</h3>
                <p>I love the challenge of breaking down complex problems into elegant, efficient solutions over a good cup of coffee.</p>
            </div>
        </div>
    </section>
    <!-- project section -->
<section id="projects-section" class="section-container">
    <h1 class="section-title">Recent Projects</h1>
        <div class="project-container">
            <div class="project-card">
               <img src="./palindrome-checker.jpg" alt="Palindrome Checker Project" class="project">
               <h3>Palindrome Checker</h3>
               <p>Palindromes are words that if spelt forward or backward produces the same results. This is a simple project that checks if a word or phrase is a palindrome.</p>
               <a href="https://palindrome-checker-henna.vercel.app/" target="_blank">visit this link for a live demo</a>
            </div>
            <div class="project-card">
               <img src="./rock-paper-scissor.jpg" alt="Rock Paper Scissor Project" class="project">
               <h3>Rock Paper Scissors</h3>
               <p>Rock paper scissors is a game that is used for decision making so this projects is used to help an individual make decision by playing against the computer as opponent.</p>
               <a href="https://rock-paper-scissor-three-psi.vercel.app/" target="_blank">visit this link for a live demo</a>
            </div>
            <div class="project-card">
               <img src="./statistical-calculator.jpg" alt="Statistical Calculator Project" class="project">
               <h3>Statistical calculator</h3>
               <p>Statistical calculator is a project that receives a bunch of numerical input from the user and calculate the mean, median, range, standard deviation, and variance.</p>
               <a href="https://statistical-calculator-ggb7d7l0t.vercel.app/" target="_blank">visit this link for a live demo</a>
             </div>
        </div>
    </section>
   <!-- --- Contact Section --- -->
    <section id="contact-section" class="section-container">
        <h1 class="section-title">Get In Touch</h1>
        <div class="contact-container">
            <div class="contact-card">
                <h2>Let's Connect</h2>
                <p>I'm always interested in hearing about new opportunities, interesting projects, or just having a chat about technology. Feel free to reach out!</p>
                <div class="contact-info-item">
                    <i class="fas fa-envelope"></i>
                    <span>akinlolufelicia778@gmail.com</span>
                </div>
                <div class="contact-info-item">
                    <i class="fas fa-phone-alt"></i>
                    <span>+23481774956</span>
                </div>
                <div class="contact-info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Haastrup Micheal Street, Owode Ota, Sango, Ogun State, Nigeria.</span>
                </div>
            </div>
            <div class="contact-card">
                <h2>Send Message</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="your.email@example.com">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" placeholder="What's this about?">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="Tell me about your project or just say hello!"></textarea>
                    </div>
                    <button type="submit" class="send-message-btn">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>  
                </form>
            </div>
        </div>
    </section>
</body>
</html> 
